MNEMONIC="{INSERT_12_WORD_MNEMONIC}"

INFURA_API_KEY="{INSERT_API_KEY}"
ALCHEMY_API_KEY="{INSERT_API_KEY}"

# Block explorer API keys
ETHERSCAN_API_KEY="{INSERT_API_KEY}"
POLYGONSCAN_API_KEY="{INSERT_API_KEY}"
GASPRICE_API_ENDPOINT="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice"
COINMARKETCAP_API_KEY="{INSERT_API_KEY}"

REPORT_GAS="true"